DOMAIN=animated-custard-bbe07f.netlify.app
LETSENCRYPT_EMAIL=henry.mcbrien@hotmail.com

REACT_ICECAST_URL=https://animated-custard-bbe07f.netlify.app

LIQUIDSOAP_DJ_USERNAME=admin
LIQUIDSOAP_DJ_PASSWORD=joshua

ICECAST_SOURCE_PASSWORD=admin
ICECAST_ADMIN_PASSWORD=joshua
ICECAST_PASSWORD=joshua
ICECAST_RELAY_PASSWORD=joshua

MOPIDY_AUTH=bottle-admin:joshua
SPOTIFY_USERNAME=[spotify username]
SPOTIFY_PASSWORD=[spotify password]
SPOTIFY_CLIENT_ID=[client id from spotify]
SPOTIFY_CLIENT_SECRET=[client secret from spotify]
